# FurEver

./: build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/epicmillennium/furever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicmillennium/furever/app/android/: FurEverApplication.kt
app/src/main/java/com/epicmillennium/furever/app/host/: MainActivity.kt
app/src/main/java/com/epicmillennium/furever/data/: MainRepository.kt  SharePreferences.kt
app/src/main/java/com/epicmillennium/furever/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/epicmillennium/furever/extension/: Modifier.kt
app/src/main/java/com/epicmillennium/furever/presentation/model/: AdoptionState.kt  PictureState.kt  ProfilePictureState.kt
app/src/main/java/com/epicmillennium/furever/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/: FurEverApp.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/components/: ChatFooter.kt  GradientButton.kt  RoundedIconButtonWithShadow.kt  SwipeCard.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt  NewAdoptionView.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/liked/: Liked.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/mainScreen/: MainScreen.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/messages/: Messages.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/navigation/: AppNavGraph.kt  AppNavigation.kt  AppNavigationComponents.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/profile/: Profile.kt
app/src/main/java/com/epicmillennium/furever/presentation/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/epicmillennium/furever/utils/: ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/epicmillennium/furever/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/epicmillennium/foreverdata/: ExampleInstrumentedTest.kt
data/src/main/java/com/epicmillennium/foreverdata/repository/adoption/: AdoptionRemoteDataSource.kt  AdoptionRepositoryImpl.kt
data/src/main/java/com/epicmillennium/foreverdata/repository/auth/: AuthRemoteDataSource.kt  AuthRepositoryImpl.kt
data/src/main/java/com/epicmillennium/foreverdata/repository/auth/exception/: SignInException.kt  SignUpException.kt
data/src/main/java/com/epicmillennium/foreverdata/repository/message/: MessageRemoteDataSource.kt  MessageRepositoryImpl.kt
data/src/main/java/com/epicmillennium/foreverdata/repository/picture/: PictureRemoteDataSource.kt  PictureRepositoryImpl.kt
data/src/main/java/com/epicmillennium/foreverdata/repository/profile/: ProfileRemoteDataSource.kt  ProfileRepositoryImpl.kt
data/src/main/java/com/epicmillennium/foreverdata/source/firebase/: AdoptionApi.kt  AdoptionRemoteDataSourceImpl.kt  AuthApi.kt  AuthRemoteDataSourceImpl.kt  DogApi.kt  MessageApi.kt  MessageRemoteDataSourceImpl.kt  PictureApi.kt  PictureRemoteDataSourceImpl.kt  ProfileRemoteDataSourceImpl.kt  UserApi.kt
data/src/main/java/com/epicmillennium/foreverdata/source/mock/: AuthRemoteDataSourceMockImpl.kt  MatchRemoteDataSourceMockImpl.kt  MessageRemoteDataSourceMockImpl.kt  PictureRemoteDataSourceMockImpl.kt  ProfileRemoteDataSourceMockImpl.kt
data/src/test/java/com/epicmillennium/foreverdata/: ExampleUnitTest.kt
domain/src/main/java/com/epicmillennium/fureverdomain/adoption/: Adoption.kt  AdoptionRepository.kt
domain/src/main/java/com/epicmillennium/fureverdomain/auth/: Account.kt  AuthRepository.kt
domain/src/main/java/com/epicmillennium/fureverdomain/message/: Message.kt  MessageRepository.kt
domain/src/main/java/com/epicmillennium/fureverdomain/picture/: Picture.kt  PictureRepository.kt
domain/src/main/java/com/epicmillennium/fureverdomain/profile/: AdoptionStatus.kt  DogProfile.kt  Gender.kt  ProfileRepository.kt  UserProfile.kt
domain/src/main/java/com/epicmillennium/fureverdomain/usecase/: GetAdoptionsUseCase.kt  GetDogProfilesUseCase.kt  GetMaxBirthdateUseCase.kt  GetMessagesUseCase.kt  GetPictureUseCase.kt  GetUserProfileUseCase.kt  IsUserSignedInUseCase.kt  LikeDogProfileUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  SkippedDogUseCase.kt  UpdatePictureUseCase.kt  UpdateProfileUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
